.photo-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

a{
  color: aliceblue;
  text-decoration: none;
}

h1{
  font-size: 2rem;
  margin:0;
}

.start-block{
  color: aliceblue;
  display: flex;
  flex-direction: column;
}

/* Medium screens */
@media (min-width: 800px) {
  .card-tall {
    grid-row: span 2;
  }

  .card-wide {
    grid-column: span 2;
  }
}